.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1.2rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;
}

.portfolio__item-image {
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio__item h3 {
	margin: 1.2rem 0 1rem;
	text-align: center;
}

.portfolio__item p {
	margin: 1.2rem 0 2rem;
	font-size: 0.9rem;
	text-align: justify;
}

.portfolio__items-cta {
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	margin-bottom: 1rem;
	align-items: center;
}
.portfolio__items-cta a {
	width: 100%;
	text-align: center;
}

.portfolio__items-cta a.github__btn {
	text-align: center;
	display: flex;
	gap: 3px;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.portfolio__items-cta {
		flex-direction: column;
	}
}
